install.packages('dplyr')
getwd()
.libPaths()
getwd()
setwd("C:/codingstudy")
getwd()
install('dplyr')
install.packages('dplyr')
library(dplyr)
data = read.csv("./semi_project/2018년_성북구_청소년(14~19)_대출목록")
data = read.csv("C:/codingstudy/semi_project/2018년_성북구_청소년(14~19)_대출목록", skip=13)
data = read.csv("C:/codingstudy/R_semi_project/2018년_성북구_청소년(14~19)_대출목록/인기대출도서_2018-1", skip=13)
data = read.csv("C:/codingstudy/R_semi_project/2018년_성북구_청소년(14~19)_대출목록/인기대출도서_2018-1.csv", skip=13)
View(data)
names(data)
data %>% select("순위", "서명", "ISBN부가기호", "대출건수")
data = data %>% select("순위", "서명", "ISBN", "대출건수")
View(data)
sb_lib_list = load('191205_2018년 성북구 대출목록 리스트 데이터 생성.R')
sb_lib_list = load('2018년 성북구 도서관별 대출목록')
getwd()
setwd('C:\codingstudy\R_semi_project')
setwd('C:/codingstudy/R_semi_project')
sb_lib_list = load('2018년 성북구 도서관별 대출목록')
sb_lib_list = load('2018년 성북구 도서관별 대출목록.RData')
sb_lib_list
load("C:/codingstudy/R_semi_project/2018년 성북구 도서관별 대출목록.RData")
sb_lib_list = load("C:/codingstudy/R_semi_project/2018년 성북구 도서관별 대출목록.RData")
load("C:/codingstudy/R_semi_project/2018년 성북구 도서관별 대출목록.RData")
names(sb_lib_list)
data2 = read.csv("C:/codingstudy/R_semi_project/2018년_성북구_청소년(14~19)_대출목록/인기대출도서_2018-2.csv", skip=13)
data2 = data2 %>% select("순위", "서명", "ISBN", "대출건수")
View(data2)
sb_lib_list$달빛마루도서관[[4]]
names(sb_lib_list$달빛마루도서관)
sb_lib_list$달빛마루도서관[[4]]$대출건수
View(sb_lib_list)
sb_lib_list[["달빛마루도서관"]]
